# Deeper

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/peak/deeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peak/deeper/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/peak/deeper/feature/login/: LoginContent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/peak/deeper/feature/main/: MainContent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/peak/deeper/feature/navigation/: NavHolder.kt  Screen.kt
app/src/main/java/com/peak/deeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/peak/deeper/utils/api/: DeeperApi.kt
app/src/main/java/com/peak/deeper/utils/compose/: MainDrawerContent.kt
app/src/main/java/com/peak/deeper/utils/constants/: Constants.kt
app/src/main/java/com/peak/deeper/utils/converter/color/: ColorConverters.kt
app/src/main/java/com/peak/deeper/utils/converter/database/: DataBaseConverters.kt
app/src/main/java/com/peak/deeper/utils/converter/network/: NetworkConverters.kt
app/src/main/java/com/peak/deeper/utils/dao/: ScanDao.kt
app/src/main/java/com/peak/deeper/utils/database/: AppDataBase.kt
app/src/main/java/com/peak/deeper/utils/datastore/: DataStore.kt  DataStoreImpl.kt
app/src/main/java/com/peak/deeper/utils/di/: AnalyticsModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/peak/deeper/utils/domain/: CoordinatesDomain.kt  ScanDomain.kt
app/src/main/java/com/peak/deeper/utils/entity/: ScanEntity.kt
app/src/main/java/com/peak/deeper/utils/firebase/: FirebaseAnalyticsService.kt  FirebaseAnalyticsServiceImpl.kt  MessagingService.kt
app/src/main/java/com/peak/deeper/utils/interactor/: LoginInteractor.kt  LoginInteractorImpl.kt  MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/peak/deeper/utils/models/: CoordinatesViewData.kt  ScanViewData.kt
app/src/main/java/com/peak/deeper/utils/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/peak/deeper/utils/request/: LoginRequest.kt
app/src/main/java/com/peak/deeper/utils/response/: LoginInfo.kt  LoginResponse.kt  Makara.kt  Scan.kt  User.kt
app/src/main/java/com/peak/deeper/utils/response/bathymetry/: Bathymetry.kt  Feature.kt  GeoDataResponse.kt  Geometry.kt  Properties.kt
app/src/main/java/com/peak/deeper/utils/response/login/: LoginInfo.kt  LoginResponse.kt  Makara.kt  Scan.kt  User.kt
app/src/main/res/drawable/: ic_logo_deeper.xml  splash_inset.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/peak/deeper/: DispatcherRule.kt  ExampleUnitTest.kt
app/src/test/java/com/peak/deeper/api/: ApiTest.kt
app/src/test/java/com/peak/deeper/dao/: DatabaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
